* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: #eee;
    display: flex;
    flex-direction: column;
    height: 100%;
}

header, footer {
    flex: none;
}

main {
    display: flex;
    flex: 1 0 auto;
}

.categories {
    flex: 0 0 256px;
    display: flex;
    flex-direction: column;
    background-color: burlywood;
    align-items: center;
}

main > nav > a {
    text-decoration: none;
    font-family:monospace;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    background-color: olivedrab;
    color: white;
    padding: 10px;
    font-size: 15px;
    width: 170px;
    
}

main > nav > a:hover {
    box-shadow: 0 2px 5px -2px black;
}

footer {
    display: flex;
    background-color: darkgreen;
    padding: 18px;
    font-family: monospace;
}

footer > section {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
}

h2 {
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    letter-spacing: 2px;
}

section > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 3px;
}

section > a:hover {
    border-bottom: 1px solid white;
    margin-bottom: 2px;
}

#nav-head {
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-grow: 1;
}

.item {
    flex: 1 0 150px;
    margin-right: 12px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px -2px black;
}

.item-name {
    background-color: darkgreen;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.fact-line {
    background-color: darkgreen;
    color: white;
    font-size: 20px;
}

.add-item {
    background-color: black;
    color: burlywood;
    border-radius: 10px;
}

main > nav {
    margin-right: 10px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    background-color: darkgreen;
    margin-bottom: 20px;
}

.sub-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.full-width {
    display: none;
}

.short-width {
    display: flex;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 20px;
    padding: 20px;
}

li {
    margin-right: 10px;
}

.credit-offer {
    background-color: olivedrab;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
}

.search-form {
    display: flex;
}

a {
    text-decoration: none;
    color: white
}


.company-name {
    font-style: italic;
    font-size: 20px;
}

@media (min-width: 801px) {
    .full-width {
        display: flex;
    }
    .short-width {
        display: none;
    }
}


@media (max-width: 800px) {
    .item {
        font-size: 20px;
    }
    .items {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .full-width {
        display: none;
    }
    .sub-nav {
        flex-direction: column;
        gap: 20px;
    }
    main {
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;  
    }
    #nav-head {
        font-size: 40px;
    }
}